<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>헤더</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        

.clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

* {
    font-family: 'Noto Sans KR', sans-serif;
	margin: 10px auto;
	padding:0;
	color:#222222;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	outline: none;
}

.container {
    max-width: 1940px;
	margin:0 auto;
}

header {
    width: 100%;
	height: 100px;
    margin-left: 131px;
    margin-top: 28px;
	align-items: center;
}

header h2 {
    float: left;
}

.login {
    float: left;
    padding: 0 15px;

}
.login button {
    font-size: 15px;
    background-color: #f5f5f5;
    border: 1px solid rgb(211, 208, 208);
    border-radius: 20px;
    padding: 5px 8px;
    position: relative;
    top:-3px;
}

ul {
    padding:0;
    margin-left: 617px;
    margin-right: 152px;
}

ul li {
    float:left;
}

nav {
    font-size: 20px;
    margin: 15px auto;
    /* width: 1800px; */
    /* height: 80px; */
    margin:0 auto;
}
nav #gnb::after {
      content: "";
      display: block;
      clear: both;
    }

nav #gnb a {
    display: block;
    color:#222222;
    padding: 0 20px;
}

nav #gnb img {
    margin: 0px;
}


</style>

<body>
<div class="container clearfix">
    <header>
        <h2><a href="#"><img src="./images/logo.png"></a></h2>
        <div class="login">
            <button type="submit">로그인</button>
            <button type="submit">ID관리</button>
        </div>
        <nav>
            <ul id="gnb">
                <li><a href="#">회사소개</a></li>
                <li><a href="">트레이딩</a></li>
                <li><a href="">상품소개</a></li>
                <li><a href="">리서치</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">소비자보호포털</a></li>
                <li><a href="#">채용정보</a></li>
                <li class="ham"><a href="#"><img src="./images/ham.png"></a>
            </ul>
        </nav>
    </header>
</div>
</body>
</html>
