<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>제목</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .container {
            margin: 0 auto;
        }

        .container h1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: -0 3px;
            line-height: 1;
            text-align: center;
            padding: 80px;
        }
        .container .title_photo {
            width:100%; 
            height:420px; 
            display:block; 
            background:url(./images/title_img02_1.png) no-repeat;
            background-position: 50% 50%;
             }

       .container .title1 {
            font-size: 50px;
            color:#666666;
            font-weight: 400;
            line-height: 1.2;
            padding: 50px;
            margin-top:120px ;
            margin-bottom: 100px;
            
        }
        .container .title1 strong {
            color:#000;
            font-weight: 600;
        }
        .container .title_photo2 {
            width:100%; 
            /* max-width: 1240px; */
            margin: 0 auto;
            height:420px; 
            display:block; 
            background: url('./images/info_img01.png') no-repeat;
            background-position: 50% 50%;
        }


        /*          중        간              */


        .main {
            width: 1240px;
            position: relative;
            margin: 0 auto;
        }
        .txt_box1 {
            margin-top: 160px;

        }
        .txt_box1 .txtbox1 {
            display: block;
            float: left;
        }
        
        .txt_box1 h2 {
            width: 605px; 
            box-sizing: border-box;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
        }
        
        .txt_box1 .txtbox1 p {
            width: 602px;
            box-sizing: border-box;
            font-size: 18px;
            color:#666666;
            text-align: left;
            padding: 20px;
            line-height: 1.7;
        }

        .txt_box .txt_photo1 {
            width: 602%;
            display: block;
            float: left;
        }

        .txt_photo2 {
            margin-top: 60px;
            float: left;
        }
        
        .txtbox2 h2 {
            width: 545px;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            float: left;
            margin-top: 162px;
            margin-left: 80px;
        }

        .txtbox2 p {
            width: 545px;
            color:#666666;
            font-size: 18px;
            line-height: 1.7;
            margin-left: 80px;
            margin-top: 40px;
            float: left;
        }

        /*    아   랫   부   분    */

        .box3 {
            height: 705px;
            margin: 0 auto;
            display: block;
            clear: both;
            background-color: #ebebeb;
            margin-top: 160px;
            padding : 80px 321px
        }

        .box3 h3 {
            width: 1240px;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
        }

        .box3 p {
            width: 1240px;
            font-size: 20px;
            color:#666666;
            text-align: left;
            padding-top: 40px;
            padding-bottom: 60px;
            line-height: 1.5;
        }

        .box .info_photo {
        }
 

        

    </style>
</head>
<body>
    <div class="container clearfix">
        <h1>회사소개</h1>
        <div class="title_photo" alt="가장 상단의 남성 손"></div>
        <h2 class="title1">상상인 증권과 함께 그리는 상상은<br>
        <strong>더나은 내일의 새로운 시작</strong>이 됩니다.</h2>

        <div class="main clearfix">
        <div class="title_photo2" alt="여성이 위에 올려다 보는 사진"></div>
            <section class="txt_box1 clearfix">
                <div class="txtbox1">
                    <h2>상상, 사람人, IN</h2>
                    <p>상상인증권은 고객의 신뢰를 바탕으로 영속성을 확보한 금융기관으로<br>
                    주식, 채권 및 파생 상품에 대한 중개업무와 금융투자상품의판매<br>
                    및 상담 서비스를 제공합니다.</p>
                    <p>위험 관리에 중점을 두고 영업 활성화, 내부 관리가 균형을 이루는<br>
                    건전한 금융기관으로 발전하기 위해 관련제도와<br>
                    시스템을 공고히 하고 있습니다.</p>
                </div>
                <div class="txt_photo1"><img src="./images/info_img02.png" alt="회사원 남성의 손"></div>
            </section>
            <section class="txt_box2">
                <div class="txt_photo2"><img src="./images/info_img03.png" alt="가족들이 다같이 풀밭에 누워있는 사진"></div>
                <div class= "txtbox2">
                    <h2>상상을 불어 넣어<br>
                        더 이로운 세상을 만드는 기업</h2>
                    <p>상상인증권은 그룹미션을 실현하기 위해 끊임없이 노력하고 있으며<br>
                    사람, 공동체, 세상과 더불어 사회와의 이로운 동행을 하고자 합니다.</p>
                </div>
            </section>
            </div>
            <div class="box3">
                <h3>누구나 마음껏 상상하고 꿈꿀 수 있도록</h3>
                <p>사람의 가치가 곧 기업의 가치라는 인간중심의 경영, 더 나은 방향을 제시하고 고객의 성공을 도와주는 고객중심의 경영, 새로운 분야를 두려워하지 않는<br>
                미래지향 경영을 통해 사회와 동반자가 되어 함께 나아가겠습니다.</p>
                <div class="info_photo"><img src="./images/info_img04.png"></div>
            </div>
            <div class="info">
                <h3>회사 정보</h3>
                <ul>
                    <li>회사명</li>
                    <li>상상인증권</li>
                    <li>소재지</li>
                    <li>서울시 영등포구 여의대로 108 파크원 타워1 48-49</li>
                    <li>대표이사</li>
                    <li>이명수, 임태중</li>
                    <li>설립일</li>
                    <li>1954년 8월</li>
                </ul>
            </div>
    </div>




    </div>

</body>
</html>