<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>수열 선택자 ex</title>
    <style>
        #gnb {
            list-style: none;
            padding: 0;
            margin: 0 auto;

            font-size: 20px;
            font-weight: bold;
            text-align: center;

            width: 927px;
        }

        #gnb li {
            float:left;
        }

        #gnb li a {
            text-decoration: none;
            width:100px;
            display: block;
            width: 100px;
            border: 1px solid transparent;
            border-right: none;
            height: 34px;
            line-height: 34px;
        }

        #gnb #last a{
            border-right: 1px solid transparent;
        }

        .left {
            border-radius: 30px 0 0 30px;
        }
        
        .right {
            border-radius: 0 30px 30px 0;
        }
        
        #gnb :nth-child(3n) {
            background-color: #ddd; 
        }

        #gnb :nth-child(2n) {
            background-color: tomato;
        }

        #gnb :nth-child(5n) {
            background-color: black;
            color:#fff;
        }

        #gnb :nth-child(7n) {
            background-color: green;
        }

     

        #gnb li a:hover {
      background-color: #31087B;
      color: #fff;

    </style>
</head>
<body>
    <!--마우스 이벤트 1,5,9-->
    <ul id="gnb">
        <li  class="left"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li id="last" class="right"><a href="#">9</a></li>
    </ul>

</body>
</html>