<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexEx8</title>
  <style>
    h1 { text-align: center; }
    .gallery {
      list-style: none;
      padding:0;
      border:6px solid #000;
      width:80vw;
      margin:0 auto; 

      display: flex;
      flex-wrap: wrap;
    }
    .gallery li {/* 33.33333% */
      width:31.333333%;
      margin:1%;
    }
    .gallery img {
      vertical-align: top;
      width:100%;
    }
    .gallery h3 {
      margin:0;
      background-color: #000;
      color:#fff;
      text-align: center;
      padding:8px;
    }
  </style>
</head>
<body>
  <h1>가로 세로 비율을 유지하는 반응형 박스</h1>
  <ul class="gallery">
    <li>
      <img src="https://via.placeholder.com/300x200/80489C/fff?text=img1" alt="title1">
      <h3>title1</h3>
    </li>
    <li>
      <img src="https://via.placeholder.com/300x200/FFE9A0/8758FF?text=img2" alt="title2">
      <h3>title2</h3>
    </li>
    <li>
      <img src="https://via.placeholder.com/300x200/367E18/fFF?text=img3" alt="title3">
      <h3>title3</h3>
    </li>
    <li>
      <img src="https://via.placeholder.com/300x200/F57328/8758FF?text=img4" alt="title4">
      <h3>title4</h3>
    </li>
    <li>
      <img src="https://via.placeholder.com/300x200/CC3636/fFF?text=img5" alt="title5">
      <h3>title5</h3>
    </li>
    <li>
      <img src="https://via.placeholder.com/300x200/B1B2FF/8758FF?text=img6" alt="title6">
      <h3>title6</h3>
    </li>
  </ul>
</body>
</html>