<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexEx9</title>
  <link rel="stylesheet" href="../common/minireset.min.css">
  <link rel="stylesheet" href="./flexEx9.css">
</head>
<body>
  <h1>css navigation</h1>
  <ul class="gnb">
    <li><!-- .gnb>li 대메뉴1 영역-->
      <a href="#">대메뉴1</a>
      <ul><!-- .gnb>li>ul 소메뉴 영역 -->
        <li><a href="#">소메뉴1-1</a></li>
        <li><a href="#">소메뉴1-2</a></li>
        <li><a href="#">소메뉴1-3</a></li>
        <li><a href="#">소메뉴1-4</a></li>
      </ul>
    </li>
    <li>
      <a href="#">대메뉴2</a>
      <ul><!-- .gnb>li>ul 소메뉴 영역 -->
        <li><a href="#">소메뉴2-1</a></li>
        <li><a href="#">소메뉴2-2</a></li>
        <li><a href="#">소메뉴2-3</a></li>
      </ul>
    </li>
    <li>
      <a href="#">대메뉴3</a>
      <ul><!-- .gnb>li>ul 소메뉴 영역 -->
        <li><a href="#">소메뉴3-1</a></li>
        <li><a href="#">소메뉴3-2</a></li>
        <li><a href="#">소메뉴3-3</a></li>
        <li><a href="#">소메뉴3-4</a></li>
        <li><a href="#">소메뉴3-5</a></li>
      </ul>
    </li>
    <li>
      <a href="#">대메뉴4</a>
      <ul><!-- .gnb>li>ul 소메뉴 영역 -->
        <li><a href="#">소메뉴4-1</a></li>
        <li><a href="#">소메뉴4-2</a></li>
      </ul>
    </li>
  </ul>

  <main>메인</main>
</body>
</html>