<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>푸터</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <link rel="stylesheet" href="./footer_css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
    </style>

</head>
<body>
    <footer class="footer">
        <div class="section_footer .clearfix">
            <ul class="list1">
                <li><a href="#"></a>영업점안내</li>
                <li><a href="#"></a>채용정보</li>
                <li><a href="#"></a>약관 및 유의사항</li>
                <li><a href="#"></a><span>개인정보처리방침</span></li>
                <li><a href="#"></a>보호금융상품등록부</li>
                <li><a href="#"></a>개인신용정보 이용·제공조회</li>
                <li><a href="#"><img src="./images/WA_Mark.jpg"></a></li>
                <li>
                    <select class="select">
                        <option value="선택1">Family Site</option>
                        <option value="선택2">상상인</option>
                        <option value="선택2">상상인 저축은행</option>
                        <option value="선택2">상상인 플러스 저축은행</option>
                    </select>
                </li>
                <li class="change1 up"><a href="#"></a>상장법인지분정보센터</li>
                <li class="up"><a href="#"></a>상품공시실</li>
                <li class="up"><a href="#"></a>휴면계좌조회</li>
                <li class="up"><a href="#"></a>사이트맵</li>
                <li class="up"><a href="#"></a>보호금융상품등록부</li>
            </ul>
            <address>
                <ul class ="list2">
                    <li>서울시 영등포구 여의대로 108 파크원 타워1  48·49층</li>
                    <li>사업자 등록번호 116-81-14318</li>
                    <li>대표이사 이명수, 임태중</li>
                </ul>
            </address>
                <p class="copy">Copyright (c) 2022 상상인증권. All rights reserved.</p>
            </ul>    
        <aside class="right .clearfix">
                <p>평일 08:00 ~ 18:00 <span>고객지원센터 1566-0900</span></p> 
                <p>평일 08:00 ~ 18:00 <span>장외주식문의 02-3779-3532</span></p>
        </aside>
        </div>
    </footer>
</body>
</html>