<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>제목</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <link rel="stylesheet" href="./fund_css.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
    </style>
</head>
<body>
    <div class="container clearfix">
        <h1>펀드</h1>
        <div class="title_photo" alt="가장 상단의 남성 손"></div>

          <div class="section1">
            <ul>
            <li><a href="#">펀드란</a></li>
            <li><a href="#">판매상품안내</a></li>
            <li><a href="#">금융상품공지</a></li>
            </ul>
          </div>

        <div class="section2">
            <ul>
                <li><select><option value="선택1">운용사 전체</option>
                <option value="선택2">가우스자산운용</option>
                <option value="선택3">골든브릿지자산운용</option>
                <option value="선택4">교보악사자산운용</option>
                <option value="선택5">그로쓰힐자산운용</option>
                <option value="선택6">다올자산운용</option>
                <option value="선택7">대신자산운용</option>
                <option value="선택8">디더블유에스자산운용</option>
                <option value="선택9">마르스자산운용</option>
                <option value="선택11">마이다스에셋자산운용</option>
                <option value="선택12">멀티에셋자산운용</option>
                <option value="선택13">메리츠자산운용</option>
                <option value="선택14">미래에셋자산운용</option>
                </select></li>
                <li><input type="text" name="search" placeholder="펀드명을 입력하세요"></li>
                <li><button type="submit">검색</button></li>
            </ul>
        </div>

        <div class="section3">
        <p>전체 <span>198건</span> (1/20페이지)</p>
        </div>

        <div class="section4">
            <table>
                <thead>
                    <tr class="wrap">
                        <th class="one">펀드번호</th>
                        <th class="two">펀드명</th>
                        <th class="three">운용사</th>
                        <th class="four">투자기간</th>
                        <th class="five">판매개시일</th>
                        <th class="six">온라인</th>
                        <th class="seven">구분</th>
                        <th class="eight">대상</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>T220302</td>
                        <td class="black">KB법인용리더스국내채권증권투자신탁(채권)</td>
                        <td>KB자산운용</td>
                        <td>1일 이상</td>
                        <td>2022.03.02</td>
                        <td>N</td>
                        <td>정상</td>
                        <td>법인</td>
                    </tr>
                    <tr>
                        <td>T220224</td>
                        <td class="black">키움더드림단기채증권투자식탁[채권]C-F</td>
                        <td>키움투자자산...</td>
                        <td>1일 이상</td>
                        <td>2022.02.24</td>
                        <td>N</td>
                        <td>정상</td>
                        <td>법인</td>
                    </tr>
                    <tr>
                        <td>T160531</td>
                        <td class="black">우리큰만족신종MMF3호</td>
                        <td>우리자산운용</td>
                        <td>1일 이상</td>
                        <td>2016.05.31</td>
                        <td>N</td>
                        <td>정상</td>
                        <td>법인</td>
                    </tr>
                    <tr>
                        <td>T210512</td>
                        <td class="black">한국투지신종법인용MMF15호(c)</td>
                        <td>한국투자신탁...</td>
                        <td>1일 이상</td>
                        <td>2020.05.12</td>
                        <td>N</td>
                        <td>정상</td>
                        <td>법인</td>
                    </tr>
                    <tr>
                        <td>T2007102</td>
                        <td class="black">하나UBS 신종MMF(S-29호)C-I</td>
                        <td>하나UBS자산...</td>
                        <td>1일 이상</td>
                        <td>2020.07.10</td>
                        <td>N</td>
                        <td>정상</td>
                        <td>법인</td>
                    </tr>
                    <tr>
                        <td>T170323</td>
                        <td class="black">하나UBS 신종MMF(S-29호)C-F</td>
                        <td>하나UBS자산...</td>
                        <td>1일 이상</td>
                        <td>2020.03.23</td>
                        <td>N</td>
                        <td>정상</td>
                        <td>법인</td>
                    </tr>
                    <tr>
                        <td>T210420</td>
                        <td class="black">유진챔피언 HIT 국공채 MMF Class C</td>
                        <td>유진자산운용</td>
                        <td>1일 이상</td>
                        <td>2021.04.20</td>
                        <td>N</td>
                        <td>정상</td>
                        <td>법인</td>
                    </tr>
                    <tr>
                        <td>T210422</td>
                        <td class="black">삼성IPO포커스전문투자형사무투자신탁제2호Cf클래스</td>
                        <td>삼성액티브자...</td>
                        <td>1년 이상</td>
                        <td>2021.04.22</td>
                        <td>N</td>
                        <td>신규가입불가</td>
                        <td>법인</td>
                    </tr>
                    <tr>
                        <td>T2104021</td>
                        <td class="black">미래에셋법인전용MMF1호(국공채)C-I</td>
                        <td>미래에셋자산...</td>
                        <td>1일 이상</td>
                        <td>2021.04.02</td>
                        <td>N</td>
                        <td>정상</td>
                        <td>법인</td>
                    </tr>
                    <tr>
                        <td>T210402</td>
                        <td class="black">미래에셋법인전용MMF1호(국공채)C-a</td>
                        <td>미래에셋자산...</td>
                        <td>1일 이상</td>
                        <td>2021.04.02</td>
                        <td>N</td>
                        <td>정상</td>
                        <td>법인</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section5">
            <ul>
                <li><a class="circle" href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#"><img src="./images/icon_next.png"></a></li>
                <li><a href="#"><img src="./images/icon_end.png"></a></li>
            </ul>
        </div>
        <div class="section6">
            <p>증권정보의 데이터와 분석자료는 정보제공만을 목적으로 하며, 상업 목적으로 사용될 수 없습니다.<br>
            본 사이트의 투자정보는 투자자의 증권투자를 돕기 위하여 제공되는 자료로서 수록된 내용은 신뢰할만한 자료 및 정보로부터 얻어지는 것이나, 그 정확성이나
            안전성을 보장할 수 없으므로 <strong>고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다.</strong></p>
        </div>
</body>
</html>