<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>상상인증권</title>
    <!--  css -->
    <link rel="stylesheet" href="./reset.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <style>
    </style>
</head>
<body>
    <div class="container">
      <header>#</header>
      <main>
        <article class="first_visit">
            <h2>상상인증권에<br>처음 오셨나요?</h2>
            <p>상상인에서 쉽고 빠르게 도와드릴게요.</p>

            <ul>
                <li>계좌개설안내<a href="#">바로가기</a></li>
                <li>트레이딩 안내<a href="#">바로가기</a></li>
                <li>인증센터<a href="#">바로가기</a></li>
            </ul>
        </article>
        <div class="rolling">

        </div>
        <article class="product">
            <h2>상상인과의 이로운 상품</h2>
            <p>차별화된 상상인의 상품을 만나세요.</p>
            <ul>
                <li><div class="tag">#업계 최저금리</div>신용거래융자 <img src="./main_img/btn_view_detail_s.png" alt="더보기"></li>
                <li><div class="tag">#컨설턴트 1대1 상담</div>비상장주식<img src="./main_img/btn_view_detail_s.png" alt="더보기"></li>
                <li><div class="tag">#feat.상상인저축은행</div>연계신용거래 (스탁론)<img src="./main_img/btn_view_detail_s.png" alt="더보기"></li>
                <li><div class="tag">#업계 최저금리</div>펀드(Fund)<img src="./main_img/btn_view_detail_s.png" alt="더보기"></li>
            </ul>
        </article>
        <article class="info">
            <h2>상상 그 이상 알찬 투자정보</h2>
            <p>알찬 투자정보를 확인하세요.</p>
            <ul>
                <li>상상인 Macro Daily 221101 
                    <p>2022.11.01</p>
                    <p>|</p>
                    <a href="#">주식시황 ></a>
                </li>
                <li>기술력 높고!확장성 크고 vs 매크로우려 영향? 보호예수 물량 소화 과...
                    <p>2022.10.28</p>
                    <p>|</p>
                    <a href="#">산업리포트 ></a>
                </li>
                <li>파트론(091700):센서/전장향이 성자아을 다시 이끈다
                    <p>2022.11.01</p>
                    <p>|</p>
                    <a href="#">기업리포트 ></a>
                </li>
            </ul>
        </article>
        <article class="last_info">
            <h3>보이스피싱 피해예방</h3>
            <p>금융감독원 보이스피싱 피해예방 홍보영상 입니다.</p>
            <div class="detail">더보기 <img src="./main_img/more_content.svg" alt="더보기"></div>

            <div class="video">
                <video src="https://player.vimeo.com/video/751461081?loop=1" controls poster="./main_img/1510717876-aab8e0b42fa1cc8e82bfed1882101fd0de0a069005e211842a961c0c272a9504-d.avif"></video>
            </div>
        </article>
        <article>
            <h3>상상</h3>
        </article>
      </main>
    </div>
</body>
</html>