<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>report</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <link rel="stylesheet" href="./report.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
    </style>
</head>
<body>
    <div class="container clearfix">
        <h1>기업리포트</h1>
        <div class="title_photo"></div>

        <div class="section1">
            <ul>
                <li><select><option value="선택1">분류선택</option>
                <option value="선택2">제목</option>
                <option value="선택3">내용</option>
                <option value="선택4">종목명</option>
                <option value="선택5">종목코드</option>
                </select></li>
                <li class="good"><input type="text" name="search" placeholder="검색어을 입력하세요"></li>

                <div class="day">
                <li><input type="text" name="calender" placeholder="시작일"><img src="./images/icon_calender.svg"></li>
                <li>-</li>
                <li><input type="text" name="calender" placeholder="종료일"><img src="./images/icon_calender.svg"></li>
                </div>

                <li><button type="submit">검색</button></li>
            </ul>
        </div>

        <div class="section2">
            <p>전체 <span>2870건</span> (1/287페이지)</p>
        </div>

        <div class="section3">
            <table>
                <thead>
                    <tr class="wrap">
                        <th class="one">번호</th>
                        <th class="two">종목명</th>
                        <th class="three">종목코드</th>
                        <th class="four">제목</th>
                        <th class="five">등록일</th>
                    </tr>
                </thead>

                 <tbody>
                    <tr>
                       <td>2870</td>
                       <td>아스플로</td> 
                       <td>159010</td>
                       <td>23~24년 연간 80~40% 대 고성장 전망이면, 얼마의 가치?<img src="./images/icon_file.svg"></td>
                       <td>2022.11.07</td>
                    </tr>
                    <tr>
                        <td>2869</td>
                        <td>비씨엔씨</td> 
                        <td>146320</td>
                        <td>천연쿼츠 '대체' 방향성 + 신제품 양산 본격화(높은마진)기대감<img src="./images/icon_file.svg"></td>
                        <td>2022.11.04</td>
                     </tr>
                     <tr>
                        <td>2868</td>
                        <td>삼성전자</td> 
                        <td>005930</td>
                        <td>경쟁사의 불가피한 cut→삼성전자 주식에 긍정 포인트 UP!<img src="./images/icon_file.svg"></td>
                        <td>2022.11.04</td>
                     </tr>
                     <tr>
                        <td>2867</td>
                        <td>동아쏘시오홀딩스</td> 
                        <td>000640</td>
                        <td>100% 자회사 동아제약 가치 증가 부분, 주가에 충분히 반영되지 못하고 있다<img src="./images/icon_file.svg"></td>
                        <td>2022.11.03</td>
                     </tr>
                     <tr>
                        <td>2866</td>
                        <td>이오테크닉스</td> 
                        <td>039030</td>
                        <td>중기 신성장 장비 기대 감안, 바닥 모색중인 주가<img src="./images/icon_file.svg"></td>
                        <td>2022.11.02</td>
                     </tr>
                     <tr>
                        <td>2865</td>
                        <td>GST</td> 
                        <td>083450</td>
                        <td>PER 4.0배 이하, 23년 역성장 없다<img src="./images/icon_file.svg"></td>
                        <td>2022.11.02</td>
                     </tr>
                     <tr>
                        <td>2864</td>
                        <td>에스티팜</td> 
                        <td>237690</td>
                        <td>2024년이후까지 멀리 보자<img src="./images/icon_file.svg"></td>
                        <td>2022.11.01</td>
                     </tr>
                     <tr>
                        <td>2863</td>
                        <td>송원산업</td> 
                        <td>004430</td>
                        <td>아이러니 : 안정과 성장을 동시에<img src="./images/icon_file.svg"></td>
                        <td>2022.11.01</td>
                     </tr>
                     <tr>
                        <td>2862</td>
                        <td>파트론</td> 
                        <td>091700</td>
                        <td>센서/전장향이 성장을 다시 이끈다<img src="./images/icon_file.svg"></td>
                        <td>2022.11.01</td>
                     </tr>
                     <tr>
                        <td>2861</td>
                        <td>대웅제약</td> 
                        <td>069620</td>
                        <td>실적성장이 본격 궤도에 올랐다<img src="./images/icon_file.svg"></td>
                        <td>2022.10.31</td>
                     </tr>
                </tbody>
            </table>
            </div>

                <div class="section4">
                    <ul>
                        <li><a class="circle" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#"><img src="./images/icon_next.png" alt="옆으로"></a></li>
                        <li><a href="#"><img src="./images/icon_end.png" alt="뒤로"></a></li>
                    </ul>
                </div>
                <div class="section5">
                    <p>증권정보의 데이터와 분석자료는 정보제공만을 목적으로 하며, 상업 목적으로 사용될 수 없습니다.<br>
                    본 사이트의 투자정보는 투자자의 증권투자를 돕기 위하여 제공되는 자료로서 수록된 내용은 신뢰할만한 자료 및 정보로부터 얻어지는 것이나, 그 정확성이나
                    안전성을 보장할 수 없으므로 <strong>고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다.</strong></p>
                </div>
        </body>
                </div>
</body>
</html>