@charset "utf-8";

* {box-sizing: border-box;}
html, body{position:relative;-webkit-font-smoothing:antialiased;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, button, address, em, img, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, input, textarea, select{margin:0;padding:0;}
body{min-width:1240px;background:#fff;color:#666666;font-family:'Roboto','NotoSansKR';font-size:20px; letter-spacing:-0.3px; line-height: 1;}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption{display:block}
h1, h2, h3, h4, h5, h6{font-weight:normal;color:#222222;line-height:1;}
h2{letter-spacing:-3px;}
ol, ul, li{list-style:none}
li{box-sizing:border-box;}
table{width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}
th, td{box-sizing:border-box;}
table li{text-align:left;}
img, button{border:0 none;vertical-align:top;}
label, button{cursor:pointer;}
label{vertical-align:top;}
hr{height:0;display:none;}
i, em, address{font-style:normal;}
strong, b{font-weight:700;color:#222;}
form, fieldset, iframe{display:block;border:0}
caption, legend{width:0;height:0;margin:0;padding:0;text-indent:-9999em;overflow:hidden;font-size:0;}
input, textarea, select{font-family:'Roboto','NotoSansKR';font-size:18px;line-height:100%;vertical-align:middle;}
input:-webkit-autofill{/*-webkit-box-shadow:0 0 0 1000px white inset;*/}