<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>예제1</title>
    <style>
    </style>
</head>
<body>
    <div class="container">
        <h1>kim's kitchen <em>cooking class</em></h1>
        <ul id ="gnb">
            <li><a href="#">홈</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">교실</a></li>
            <li><a href="#">케이터링</a></li>
            <li><a href="#">연락처</a></li>
        </ul>

        <main>
            <article>
                <figure>
                    <img src="./images/salad.png">
                    <figcaption>Oriental salad</figcaption>
                </figure>
            </article>
            <aside>
                <h2>인기요리법</h2>
                <h2>연락처</h2>
            </aside>
        </main>

        <footer>
            &copy;kim's kitchen 김씨네 키친
        </footer>
    </div>
</body>
</html>