<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flexEX2.html</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            font-weight: bold; font-size:2em;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            /* 스크롤이 생기는 이유 : a에 여백이 있기 때문임 
            그래서 바디에 마진 0을 주면 스크롤이 안 생김 */
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <a href="#">텍스트</a> 
    </div>
       
</body>
</html>