<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flexEX5</title>
    <style>
        body {margin: 0;}
         /* .container {
            height: 100vh;
            display: flex;
            justify-content:center ;
            align-items: flex-end;
        } */

        .container footer{
            background-color: orange;
            font-size: 1.3em;
            padding:30px;
            padding: 1.563vw;
            width: 1600px;
            width: 83.333vw;

            /* 부모 요소에 플렉스 적용시 자식 아이템은 margin을 통해 개별적으로 위치 지정 가능 */
            /* margin: auto; center center */
            /* margin-left: auto; 여백이 왼쪽으로 들어가기 때문에 플렉스 아이템은 오른쪽 배치 */
            /* margin-right: auto; 여백이 오른쪽으로 들어가기 때문에 플렉스 아이템은 왼쪽 배치 */
            /* margin-bottom: auto; 여백이 아래쪽으로 들어가기 때문에 플렉스 아이템은 위쪽 배치 */
            /* margin-top:auto; 여백이 위쪽으로 들어가기 때문에 플렉스 아이템은 아래 배치  */
            margin: auto auto 0 auto; /* top, right, bottom, left */
            margin: auto auto 0;
        }  

        .container {
            display: flex;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="container">
    <footer>
        <h1>바닥글</h1>
        <p>긴지라 목숨을 원대하고, 설산에서 어디 것이다. 청춘의 목숨이 인생을 열매를 현저하게 칼이다. 안고, 튼튼하며, 그들은 있는 이 방황하여도, 아름다우냐? 사람은 낙원을 얼마나 영락과 없으면 별과 위하여서. 끓는 얼음이 얼음에 뿐이다.</p>
    </footer>
    </div>
</body>
</html>