<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>제목</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <style>
    html {
        background-color: #000; color:white;
        font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue","Apple SD Gothic Neo",Arial,sans-serif; 
        text-transform: uppercase; }

    @media (min-width:768px) {
      .container header { width: 100%;}
      .container header .nav {
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid #fff;
      }
      .container header .nav li {
        list-style: none;
        justify-content: space-evenly;
      }
      .container header .nav li {
        color:#fff;
        text-decoration: none;
      }

      .head img {
        width: 80px; }
    
    }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <ul class="nav">
                <li><a href="#">edit</a></li>
                <li><a href="#">english</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">sign up</a></li>
            </ul>
        </header>
        <div class="side_nav">
            <ul class="side">
                <li><a href="#"><img src="./images/home_FILL0_wght400_GRAD0_opsz48.png>"HOME</a></li>
                <li><a href="#"><img src="./images/" news</a></li>
                <li><a href="#">Bcast</a></li>
                <li><a href="#">shop</a></li>
            </ul>
            <p><a href="#">about</a></p>
            <p><a href="#">contact</a></p>
            <img src="./images/"
        </div>

        <div class="head">
            <img src="./images/logo2.png" alt="logo"><img src="../221115/images/ellipsis.svg" alt="menu">
        </div>

        <div class="main">
        <div class="img1">
            <img src="./images/room1.jpg" alt="main image">
            <p>B Magazine</p>
        </div>

        <div class="whole">
            <p>2. a whole new world</p>
            <p>인생을 하는 사라지지 얼음에 것은 뭇 우리 뿐이다. 아니더면, 그들의 그들에게 이상의 봄바람이다.</p>
        </div>

        <div class="masion">
            <p>3. MASION KITSUNE</p>
        </div>
        
        <div class="img2">
            <img src="./images/room2.jpg" alt="sub image">
        </div>

        <div class="instagram">
            <p>instagram</p>
            <p>인생을 하는 사라지지 얼음에 것은 뭇 우리 뿐이다. 아니더면, 그들의 그들에게 이상의 봄바람이다.</p>
        </div>
        
        <div class="le labo">
            <p>le labo</p>
            <p>인생을 하는 사라지지 얼음에 것은 뭇 우리 뿐이다. 아니더면, 그들의 그들에게 이상의 봄바람이다.</p>
        </div>

        <div class="img3">
            <img src="./images/room3.jpg" alt="sub img">
        </div>

        <div class="acne studio">
            <p>acne studio</p>
            <p>인생을 하는 사라지지 얼음에 것은 뭇 우리 뿐이다. 아니더면, 그들의 그들에게 이상의 봄바람이다.</p>
        </div>

        <div class="img4">
            <img src="./images/room4.jpg" alt="sub img">
        </div>
        </div>

        <footer>&copy;Copyright WebGrid Co.All Right Xxxxx xxx</footer>
    </div>
</body>
</html>