<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>job info</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <link rel="stylesheet" href="./job_info.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
    </style>
</head>
<body>
    <div class="container clearfix">
        <h1>채용정보</h1>
        <div class="title_photo"></div>

        <div class="section1">
            <ul>
                <li><select><option value="선택1">분류선택</option>
                <option value="선택2">제목</option>
                <option value="선택3">내용</option>
                </select></li>
                <li class="good"><input type="text" name="search" placeholder="검색어를 입력하세요"></li>

                <div class="day">
                <li><input type="text" name="calender" placeholder="시작일"><img src="./images/icon_calender.svg"></li>
                <li>-</li>
                <li><input type="text" name="calender" placeholder="종료일"><img src="./images/icon_calender.svg"></li>
                </div>

                <li><button type="submit">검색</button></li>
            </ul>
        </div>

        <div class="section2">
            <p>전체 <span>5건</span> (1/1페이지)</p>
        </div>

        <div class="section3">
            <table>
                <thead>
                    <th class="one">번호</th>
                    <th class="two">제목</th>
                    <th class="three">모집기한</th>
                    <th class="four">조회수</th>
                    <th class="five">등록일</th>
                </thead>
                <tbody>
                    <tr>
                    <td>5</td>
                    <td>대표이사 비서직 채용 공고 (지원기간 : 2022.10.12.~2022.10.18.)<img src="./images/icon_file.svg"></td>
                    <td>2022.10.12~2022.10.18</td>
                    <td>7347</td>
                    <td>2022.10.12</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2022년 상상인그룹 공개채용 (증권/저축은행 부문)<img src="./images/icon_file.svg"></td>
                        <td>2022.09.08 ~2022.09.25</td>
                        <td>916</td>
                        <td>2022.09.08</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>채용서류 반환 안내<img src="./images/icon_file.svg"></td>
                        <td>2022.09.01~2023.12.31</td>
                        <td>97</td>
                        <td>2022.09.02</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>[리서치센터] 인턴사원 채용 공고<img src="./images/icon_file.svg"></td>
                        <td>2022.08.03~2022.08.12</td>
                        <td>344</td>
                        <td>2022.08.03</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>[상상인증권] 법인금융상품팀/영업점/콜센터 인재 채용 (기간 : '22.07.12~15)<img src="./images/icon_file.svg"></td>
                        <td>2022.07.12~2022.07.15</td>
                        <td>274</td>
                        <td>2022.07.13</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section4">
            <ul>
                <li><a class="circle" href="#">1</a></li>
            </ul>

</body>
</html>