<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>about</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <link rel="stylesheet" href="./about_css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            width: 100%;
        }

        .container h1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: -0 3px;
            line-height: 1;
            text-align: center;
            padding: 80px;
        }
        .container .title_photo {
            width:100%; 
            height:420px; 
            display:block; 
            background:url(./images/title_img02_1.png) no-repeat;
            background-position: 50% 50%;
             }

       .container .title1 {
            font-size: 50px;
            color:#666666;
            font-weight: 400;
            line-height: 1.2;
            padding: 50px;
            margin-top:120px ;
            margin-bottom: 100px;
            
        }
        .container .title1 strong {
            color:#000;
            font-weight: 600;
        }
        
        .container .title_photo2 {
            width:100%; 
            /* max-width: 1240px; */
            margin: 0 auto;
            height:420px; 
            display:block; 
            background: url('./images/info_img01.png') no-repeat;
            background-position: 50% 50%;
        }

      /*    중간시작    */

        .main {
            width: 1240px;
            position: relative;
            margin: 0 auto;
        }
        .txt_box1 {
            margin-top: 160px;

        }
        .txt_box1 .txtbox1 {
            display: block;
            float: left;
        }
        
        .txt_box1 h2 {
            width: 605px; 
            box-sizing: border-box;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
        }
        
        .txt_box1 .txtbox1 p {
            width: 602px;
            box-sizing: border-box;
            font-size: 18px;
            color:#666666;
            text-align: left;
            padding: 20px;
            line-height: 1.7;
        }

        .txt_box .txt_photo1 {
            width: 602%;
            display: block;
            float: left;
        }

        .txt_photo2 {
            margin-top: 60px;
            float: left;
        }
        
        .txtbox2 h2 {
            width: 545px;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            float: left;
            margin-top: 162px;
            margin-left: 80px;
        }

        .txtbox2 p {
            width: 545px;
            color:#666666;
            font-size: 18px;
            line-height: 1.7;
            margin-left: 80px;
            margin-top: 40px;
            float: left;
        }

        /*    아   랫   부   분    */

        .box3 {
            height: 705px;
            margin: 0 auto;
            background-color: #ebebeb;
            margin-top: 160px;
            /* padding : 80px 321px; */
            padding: 80px 0;
            max-width: 1920px;
            min-width: 1240px;
    
        }

        .box3 h3 {
            width: 1240px;
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            margin: 0 auto;
        }

        .box3 p {
            width: 1240px;
            font-size: 20px;
            color:#666666;
            text-align: left;
            padding-top: 40px;
            padding-bottom: 60px;
            line-height: 1.5;
            margin: 0 auto;
        }

        .box3 .info_photo img {
            max-width: 800px;
            min-width: 20%;
        }

        .info h3 {
            font-size: 40px;
            font-weight: 600;
            text-align: left;
            display: block;
            width: 1240px;
            margin-bottom: 40px;
            /* padding: 160px 321px 40px; */
        }

        .info {
            height: 400px;
            margin: 0 auto;
            /* margin-top: 160px; */
            /* padding : 80px 321px; */
            padding: 60px 0;
            max-width: 1240px;
            min-width: 1240px;
        }

        .info ul {
            font-size: 20px;
            font-style: 'Roboto', '맑은 고딕', '나눔고딕', sans-serif;
            color:#666666;
            display: block;
            float: left;
            /* padding-left: 315px; */
            margin-bottom: 100px;
        }

        .info ul li {
            display: block;
            float: left;
            padding : 8px;
            line-height: 0.9;
        }

        .info ul .list5 {
            clear: both;
        }

        .list2{
           position: relative;
           left : 20px;
        } 
        
        .list3 {
            position: relative;
            left : 75px;
        }

        .list4 {
            position: relative;
            left: 115px;
            text-align: left;
            line-height: 0.8;
        }

        .list7 {
            position: relative;
            left: 25px;
        }

        .list8 {
            position: relative;
            left:70px;
        }

/* 여기까지 본문 */
/* 푸터 시작 */


    .clearfix::after {
    content: "";
    display: block;
    clear: both;
    }

    /* body {
    padding-top: 30px;
    color: #666666;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    line-height: 1;
    } */

    .footer {
        padding-top: 30px;
        color: #666666;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        line-height: 1;
        width: 100%;
        /* border-top: solid 1px #e8e8e8; */
    }

    /* .container {width: 100%;
    } */

    .footer article ul {
        position: relative;
        min-height: 0;
        margin-bottom: 0;
        display: block;}

    .section_footer {
        width: 1240px;
        margin: 0 auto 10px;
    }

    .footer .section_footer .list1 li {
        border-right: 1px #e8e8e8 solid;
        float:left;
        padding: 0 20px;
        margin: 5px 0 15px;
    }

    .change1 {
        clear:both;
    }

    .list1 .up {
        position: relative;
        top: -30px;
    }

    .list2 {
        float: left;
    }

    .list2 li {
        font-style: normal;
        font-size: 14px;
        border-right: 1px #e8e8e8 solid;
        float:left;
        padding-right: 10px;
    }

    aside {
        float: right;
        text-align: right;
    }

    .list1 img {
    width: 67.75px;
    height: 54.57px;
    /* top: -5px;
    left: 65px;  */
    position: relative;
    top: -17px;
    }

    .copy {
        display: block;
        clear: both;
        padding: 15px 0;
        font-size: 14px;
        width: 355px;
        text-indent: 7px;
    }
    .footer .section_footer .list1 li:nth-child(7n) { border: 1px transparent solid; }
    .footer .section_footer .list1 li:nth-child(8n) { border: 1px transparent solid; }

    li .select {
        width: 160px;
        height: 45px;
        line-height: 45px;
        position: relative;
        top: -10px;
        left: -20px;
    }

    span {
        font-weight: bold;
    }

    .right > p {
        line-height: 1.2;
        position: relative;
        top: -80px;
        font-size: 14px;
    }

    </style>
</head>
<body>
    <div class="container clearfix">
        <h1>회사소개</h1>
        <div class="title_photo" alt="가장 상단의 남성 손"></div>
        <h2 class="title1">상상인 증권과 함께 그리는 상상은<br>
        <strong>더나은 내일의 새로운 시작</strong>이 됩니다.</h2>

        <div class="main clearfix">
        <div class="title_photo2" alt="여성이 위에 올려다 보는 사진"></div>
            <section class="txt_box1 clearfix">
                <div class="txtbox1">
                    <h2>상상, 사람人, IN</h2>
                    <p>상상인증권은 고객의 신뢰를 바탕으로 영속성을 확보한 금융기관으로<br>
                    주식, 채권 및 파생 상품에 대한 중개업무와 금융투자상품의판매<br>
                    및 상담 서비스를 제공합니다.</p>
                    <p>위험 관리에 중점을 두고 영업 활성화, 내부 관리가 균형을 이루는<br>
                    건전한 금융기관으로 발전하기 위해 관련제도와<br>
                    시스템을 공고히 하고 있습니다.</p>
                </div>
                <div class="txt_photo1"><img src="./images/info_img02.png" alt="회사원 남성의 손"></div>
            </section>
            <section class="txt_box2">
                <div class="txt_photo2"><img src="./images/info_img03.png" alt="가족들이 다같이 풀밭에 누워있는 사진"></div>
                <div class= "txtbox2">
                    <h2>상상을 불어 넣어<br>
                        더 이로운 세상을 만드는 기업</h2>
                    <p>상상인증권은 그룹미션을 실현하기 위해 끊임없이 노력하고 있으며<br>
                    사람, 공동체, 세상과 더불어 사회와의 이로운 동행을 하고자 합니다.</p>
                </div>
            </section>
            </div>
            <div class="box3">
                <h3>누구나 마음껏 상상하고 꿈꿀 수 있도록</h3>
                <p>사람의 가치가 곧 기업의 가치라는 인간중심의 경영, 더 나은 방향을 제시하고 고객의 성공을 도와주는 고객중심의 경영, 새로운 분야를 두려워하지 않는<br>
                미래지향 경영을 통해 사회와 동반자가 되어 함께 나아가겠습니다.</p>
                <div class="info_photo"><img src="./images/info_img04.png"></div>
            </div>
            <div class="info">
                <h3>회사 정보</h3>
                <ul>
                    <li class="list1">회사명</li>
                    <li class="list2">상상인증권</li>
                    <li class="list3">소재지</li>
                    <li class="list4">서울시 영등포구 여의대로 108 파크원 타워1<br>48·49층</li>
                    <li class="list5">대표이사</li>
                    <li class="list6">이명수, 임태중</li>
                    <li class="list7">설립일</li>
                    <li class="list8">1954년 8월</li>
                </ul>
            </div>
    </div>
    </div>

    <footer class="footer">
        <div class="section_footer .clearfix">
            <ul class="list1">
                <li><a href="#"></a>영업점안내</li>
                <li><a href="#"></a>채용정보</li>
                <li><a href="#"></a>약관 및 유의사항</li>
                <li><a href="#"></a><span>개인정보처리방침</span></li>
                <li><a href="#"></a>보호금융상품등록부</li>
                <li><a href="#"></a>개인신용정보 이용·제공조회</li>
                <li><a href="#"><img src="./images/WA_Mark.jpg"></a></li>
                <li>
                    <select class="select">
                        <option value="선택1">Family Site</option>
                        <option value="선택2">상상인</option>
                        <option value="선택2">상상인 저축은행</option>
                        <option value="선택2">상상인 플러스 저축은행</option>
                    </select>
                </li>
                <li class="change1 up"><a href="#"></a>상장법인지분정보센터</li>
                <li class="up"><a href="#"></a>상품공시실</li>
                <li class="up"><a href="#"></a>휴면계좌조회</li>
                <li class="up"><a href="#"></a>사이트맵</li>
                <li class="up"><a href="#"></a>보호금융상품등록부</li>
            </ul>
            <address>
                <ul class ="list2">
                    <li>서울시 영등포구 여의대로 108 파크원 타워1  48·49층</li>
                    <li>사업자 등록번호 116-81-14318</li>
                    <li>대표이사 이명수, 임태중</li>
                </ul>
            </address>
                <p class="copy">Copyright (c) 2022 상상인증권. All rights reserved.</p>
            </ul>    
        <aside class="right .clearfix">
                <p>평일 08:00 ~ 18:00 <span>고객지원센터 1566-0900</span></p> 
                <p>평일 08:00 ~ 18:00 <span>장외주식문의 02-3779-3532</span></p>
        </aside>
        </div>
    </footer>
</body>
</html>
</body>
</html>