<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webEX</title>
    <style>
        body {
            background-image: url(./images/woodjpg.jpg);
            margin: 0;
            width: 800px;
        }
        .main {
            margin: 0;
            background-image: url(./images/Leica_Camera.svg.png);
            background-repeat: no-repeat;
            background-size: 80px;
            background-position: 2% 50%;
            background-color: blueviolet;
            color:#fff;
            text-indent: 98px;
            padding: 30px 10px;
            width: 800px;
        }
   
        ul { margin: 0;

        }
    
        ul li {
            width: 800px;
            background-color: yellow;
            list-style: none;
            padding:0;
            margin:0;
            position: sticky;
            top:0;
        }

    </style>
</head>
<body>

    <header>
        <h1 class="main">kim's kitchen Cooking class</h1>
        <ul>
            <li class="box"><a href="#">홈</a></li>
            <li class="box"><a href="#">소개</a></li>
            <li class="box"><a href="#">교실</a></li>
            <li class="box"><a href="#">케이터링</a></li>
            <li class="box"><a href="#">연락처</a></li>
        </ul>
        <section>
           <figure> 
            <img src="./images/샐러드.jpg">
            <figcaption>oriental salad</figcaption>
           </figure>
           <h3>채식주의자</h3>
           <h4>런던에서의 5주 코스</h4>
           <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다</p>
        </section>
        <section>
            <figure><img src="./images/소스.jpg">
            <figcaption>soy sauce</figcaption></figure>
            <h3>소스 마스터클래스</h3>
            <h4>1일 워크샵</h4>
            <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
        </section>
        <aside>
            <h1>인기요리법</h1>
            <ul>
                <li>후라이드</li>
                <li>고추바사삭</li>
                <li>양념치킨</li>
                <li>강정</li>
            </ul>
            <h2>연락처</h2>
            <address>경기 수원시 팔달구 매산동</address>
        </aside>
    </header>
</body>
</html>